#import "./template.typ": *

#let title = "编译原理实验报告"
#let subTitle = (
  (name: "实验x", content: "代码优化"),
  (name: "实验xx", content: "代码生成"),
)
#let author = "lzy"
#let members = (
  (name: "lzy", id: "22090x00x1"),
  (name: "李明", id: "22090x00x2"),
)
#let pairMembers = none
#let date = datetime(
  year: 2025,
  month: 4,
  day: 8,
)

#show: assign_class.with(title, subTitle,author, members, pairMembers, date)

#my_heading("实验1：XXX（这里写实验名称）")
（如果报告中的两个实验不相干，则分别写所有下面的部分，即两个实验完全分开写。如果两个实验相关度比较高，则可以酌情考虑写在一起。建议尽量分开写。）


= 实验目的
（这里根据实验要求写。）
==
===

= 实验内容
（这里根据实验要求写。）

= 实验要求
（这里根据实验要求写。）

= 实验过程及重点内容
（这里要写上实验采用的重要算法或重要的文法、正规式等）

= 实验结果
（实验的测试结果，要有重点截图）

= 实验中遇到的问题、难点及解决方案
（这里写实验中遇到的重点、难点及解决方法，如果实验没有全部完成，在这里写清楚完成了哪些部分，哪些没完成，或者完成得有哪些缺陷、问题。实验中有解决不了的问题，也可以在这一部分说明。）

= 感想和收获
（说一下实验中的感受及收获，或者对实验有什么建议。也可以评价一下各成员在实验中的表现。）

= 小组分工情况
（说明小组成员是如何分工的。无论怎样分工，所有成员都必须熟悉实验所有内容，必须完成一定量的编程任务，分工不可以只查资料或者只撰写实验报告。个人报告请删除此章节。）

#my_heading("实验2：XXX（这里写实验名称）")

= 实验目的
（这里根据实验要求写。）
==
===

= 实验内容
（这里根据实验要求写。）

= 实验要求
（这里根据实验要求写。）

= 实验过程及重点内容
（这里要写上实验采用的重要算法或重要的文法、正规式等）
```c
// this is a c code block
int main() {
  printf("Hello, World!");
  return 0;
}
```
= 实验结果
（实验的测试结果，要有重点截图）

= 实验中遇到的问题、难点及解决方案
（这里写实验中遇到的重点、难点及解决方法，如果实验没有全部完成，在这里写清楚完成了哪些部分，哪些没完成，或者完成得有哪些缺陷、问题。实验中有解决不了的问题，也可以在这一部分说明。）
#cprob[一些问题][
  一些说明
]

= 感想和收获
（说一下实验中的感受及收获，或者对实验有什么建议。也可以评价一下各成员在实验中的表现。）

= 小组分工情况
（说明小组成员是如何分工的。无论怎样分工，所有成员都必须熟悉实验所有内容，必须完成一定量的编程任务，分工不可以只查资料或者只撰写实验报告。个人报告请删除此章节。）